App.xaml

<Application x:Class="Zadanie_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zadanie_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="Label"
            x:Key="LabelStyle"
            
        >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style
            TargetType="Label"
            x:Key="LabelStyleSpecial"
            BasedOn="{StaticResource {x:Type Label}}"
            
        >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="#900"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="StackButton"
            
        >
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="WrapButton"
            
        >
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#126AFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#3772D8"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#F0F6FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF0000"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#BDBDBD"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#878787"/>
        <ControlTemplate
            x:Key="ButtonControlSelect"
            TargetType="Button"
            >
            <Border
                x:Name="border"
                Background="#871919"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="true"
                >
                <ContentPresenter
                    x:Name="contentPresenter"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>


</Application>
